VITE_SUPABASE_PROJECT_ID="exnfttsyfhtkgpuewgnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bmZ0dHN5Zmh0a2dwdWV3Z25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzQzMDcsImV4cCI6MjA3NDIxMDMwN30.tbpYSRYZwrTH0YvTHYFXl0Vd0CCIaul_RQ2b9WHKj68"
VITE_SUPABASE_URL="https://exnfttsyfhtkgpuewgnk.supabase.co"
